{
  "name": "youtube-dl",
  "description": "youtube-dl driver for node",
  "homepage": "https://github.com/przemyslawpluta/node-youtube-dl#readme",
  "version": "3.0.2",
  "main": "./lib/youtube-dl.js",
  "author": {
    "name": "Roly Fentanes",
    "url": "https://github.com/fent"
  },
  "contributors": [
    {
      "name": "Roly Fentanes",
      "email": "roly426@gmail.com"
    },
    {
      "name": "przemyslawpluta",
      "email": "przemekpluta@hotmail.com"
    },
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    },
    {
      "name": "Jay Salvat",
      "email": "jay@jaysalvat.com"
    },
    {
      "name": "Benjamin C",
      "email": "benjamin@coriou.net"
    },
    {
      "name": "Gregoire Guémas",
      "email": "gregoire.guemas@navispeed.eu"
    },
    {
      "name": "Jaime Marquínez Ferrándiz",
      "email": "jaime.marquinez.ferrandiz@gmail.com"
    },
    {
      "name": "Jay Baker",
      "email": "logikal@gmail.com"
    },
    {
      "name": "David Smusz",
      "email": "dsmoosh@Davids-MacBook-Pro.local"
    },
    {
      "name": "Jack Li",
      "email": "jack.lee2980@gmail.com"
    },
    {
      "name": "Frederic Germain",
      "email": "frederic.germain@gmail.com"
    },
    {
      "name": "Calvin",
      "email": "calvin@sealtelecom.com.br"
    },
    {
      "name": "Sergey M․",
      "email": "dstftw@gmail.com"
    },
    {
      "name": "Jeremy Louie",
      "email": "jeremy@jeremylouie.com"
    },
    {
      "name": "EragonJ",
      "email": "eragonj@eragonj.me"
    },
    {
      "name": "optikfluffel",
      "email": "optik@fluffel.io"
    },
    {
      "name": "t3rr0r",
      "email": "mail@t3rr0r.com"
    },
    {
      "name": "tifroz",
      "email": "hhardel@gmail.com"
    },
    {
      "name": "coderaiser",
      "email": "mnemonic.enemy@gmail.com"
    },
    {
      "name": "liuye.adam",
      "email": "liuye.adam@bytedance.com"
    },
    {
      "name": "walheresq",
      "email": "walheresq@hotmail.com"
    },
    {
      "name": "Alireza Mirian",
      "email": "alireza.mirian@gmail.com"
    },
    {
      "name": "▟ ▖▟ ▖",
      "email": "dodo.the.last@gmail.com"
    },
    {
      "name": "AndriiHryhorovskyi",
      "email": "private_ukr_pochta@ukr.net"
    },
    {
      "name": "Davide Pastore",
      "email": "pasdavide@gmail.com"
    },
    {
      "name": "Farrin Reid",
      "email": "blakmatrix@gmail.com"
    },
    {
      "name": "Jason Penny",
      "email": "jason@jooraccess.com"
    },
    {
      "name": "Juan C. Olivares",
      "email": "cristobal@cxsoftware.com"
    },
    {
      "name": "Lopez Hugo",
      "email": "hugo.lpz@gmail.com"
    },
    {
      "name": "Meral",
      "email": "meral.harbes@gmail.com"
    },
    {
      "name": "Michael Nguyen",
      "email": "tehtotalpwnage@gmail.com"
    },
    {
      "name": "Nicolas Gotchac",
      "email": "ngotchac@gmail.com"
    },
    {
      "name": "Panayiotis",
      "email": "panayiotis.eracleous@gmail.com"
    },
    {
      "name": "Parikshit Hooda",
      "email": "phooda804@live.com"
    },
    {
      "name": "Pietro",
      "email": "pietro.passarelli@gmail.com"
    },
    {
      "name": "Rafael Kraut",
      "email": "rk@vi-arise.com"
    },
    {
      "name": "Sagi Nadir",
      "email": "saginadir@gmail.com"
    },
    {
      "name": "bartronicus",
      "email": "matthewdavidbarton@gmail.com"
    },
    {
      "name": "btmdave",
      "email": "dave@bluetopmedia.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/przemyslawpluta/node-youtube-dl.git"
  },
  "bugs": {
    "url": "https://github.com/przemyslawpluta/node-youtube-dl/issues"
  },
  "keywords": [
    "download",
    "video",
    "youtube"
  ],
  "dependencies": {
    "debug": "~4.1.1",
    "execa": "~3.2.0",
    "hh-mm-ss": "~1.2.0",
    "mkdirp": "~0.5.1",
    "request": "~2.88.0",
    "streamify": "~0.2.9",
    "universalify": "~0.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier-standard": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest",
    "vows": "latest"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "lib",
    "scripts"
  ],
  "scripts": {
    "lint": "standard-markdown README.md && standard",
    "postinstall": "node ./scripts/download.js",
    "release": "bumped release",
    "test": "vows ./test/*.js --spec",
    "update": "node ./scripts/download.js"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "finepack",
      "git add"
    ],
    "*.js": [
      "prettier-standard",
      "git add"
    ],
    "*.md": [
      "standard-markdown",
      "git add"
    ]
  }
}
